#Installation specific configuration options
avatar.maxHeight=150
avatar.maxWidth=150
avatarMaxKbSize=25
captcha.registration=false
dao.driver=com.bbs.jforum.dao.mysql.MysqlDataAccessDriver
database.connection.dbname=daguodai
database.connection.driver=com.mysql.jdbc.Driver

database.connection.host=localhost

database.connection.pool.max=10
database.connection.pool.min=5
database.connection.pool.timeout=5000
database.connection.port=3306
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false&useUnicode\=true&characterEncoding\=utf8

database.connection.password=
database.connection.username=root

database.driver.name=mysql
database.support.autokeys=true
database.support.subqueries=true
dbencoding=utf-8
dbunicode=true
encoding=UTF-8

