adminGroups = com.bbs.jforum.view.admin.GroupAction
adminForums = com.bbs.jforum.view.admin.ForumAction
adminCategories = com.bbs.jforum.view.admin.CategoryAction
adminRankings = com.bbs.jforum.view.admin.RankingAction
adminConfig = com.bbs.jforum.view.admin.ConfigAction
adminUsers = com.bbs.jforum.view.admin.UserAction
adminSmilies = com.bbs.jforum.view.admin.SmiliesAction
adminAttachments = com.bbs.jforum.view.admin.AttachmentsAction
adminModeration = com.bbs.jforum.view.admin.ModerationAction
adminCache = com.bbs.jforum.view.admin.CacheAction
adminBanner = com.bbs.jforum.view.admin.BannerAction
admBase = com.bbs.jforum.view.admin.AdminAction
adminBanning = com.bbs.jforum.view.admin.BanlistAction
adminSearchStats = com.bbs.jforum.view.admin.LuceneStatsAction

forums = com.bbs.jforum.view.forum.ForumAction
posts = com.bbs.jforum.view.forum.PostAction
user = com.bbs.jforum.view.forum.UserAction
search = com.bbs.jforum.view.forum.SearchAction
moderation = com.bbs.jforum.view.forum.ModerationAction

pm = com.bbs.jforum.view.forum.PrivateMessageAction
install = com.bbs.jforum.view.install.InstallAction
rss = com.bbs.jforum.view.forum.RSSAction

recentTopics = com.bbs.jforum.view.forum.RecentTopicsAction
hottestTopics = com.bbs.jforum.view.forum.HottestTopicsAction
captcha = com.bbs.jforum.view.forum.CaptchaAction
karma = com.bbs.jforum.view.forum.KarmaAction
bookmarks = com.bbs.jforum.view.forum.BookmarkAction
banner = com.bbs.jforum.view.forum.BannerAction

js = com.bbs.jforum.view.forum.JSAction
userApi = com.bbs.jforum.api.rest.UserREST
ajax = com.bbs.jforum.view.forum.AjaxAction